<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b2f6f61810684a8688626fd09138e28e" Name="Diagram1">
        <EntityTypeShape EntityType="Patrakov_DB_AdModel.Ads" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Patrakov_DB_AdModel.Categories" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Patrakov_DB_AdModel.Cities" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Patrakov_DB_AdModel.Statuses" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Patrakov_DB_AdModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Patrakov_DB_AdModel.Types" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Patrakov_DB_AdModel.Users" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <AssociationConnector Association="Patrakov_DB_AdModel.FK__Ads__category_id__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="Patrakov_DB_AdModel.FK__Ads__city_id__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="Patrakov_DB_AdModel.FK__Ads__status_id__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="Patrakov_DB_AdModel.FK__Ads__type_id__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="Patrakov_DB_AdModel.FK__Ads__user_id__46E78A0C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>